<modER>


	<remove xpath="/gameevents/action_sequence[@name='game_first_spawn']" />
		
	<append xpath="/gameevents">
		<action_sequence name="game_first_spawn">
			<property name="allow_user_trigger" value="false" />
			<property name="action_type" value="Game" />
				
			<action class="AddBuff">
				<property name="buff_name" value="bStartVar" />
			</action>

			<action class="Delay">
				<property name="time" value="4.5" />
			</action>

<!--
			<action class="AddJournalTip">
				<property name="tip_name" value="tutorialTipQuest01" />
				<property name="show_window" value="true" />
				<property name="phase" value="1" />
			</action>
			
			<action class="AddJournalTip">
				<property name="tip_name" value="tips01" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips02" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips03" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips04" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips05" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips06" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips07" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips08" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips09" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips10" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips11" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips12" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips13" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips14" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips15" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips16" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips17" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips18" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips19" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips20" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips21" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips22" />
				<property name="phase" value="1" />
			</action>
			<action class="AddJournalTip">
				<property name="tip_name" value="tips23" />
				<property name="phase" value="1" />
			</action>

			
			<action class="Delay">
				<property name="time" value="2" />
				<property name="phase" value="2" />
			</action>
-->
			<action class="AddQuest">
				<property name="quest" value="starterQuest1" />
				<property name="phase" value="3" />
			</action>
			
			<action class="AddQuest">
				<property name="quest" value="starterQuest2" />
				<property name="phase" value="3" />
			</action>
			
			<action class="AddQuest">
				<property name="quest" value="starterQuest4" />
				<property name="phase" value="3" />
			</action>
			
			<action class="AddQuest">
				<property name="quest" value="starterQuest5" />
				<property name="phase" value="3" />
			</action>
			
			<action class="AddQuest">
				<property name="quest" value="starterQuest6" />
				<property name="phase" value="3" />
			</action>
			
			<action class="AddQuest">
				<property name="quest" value="starterQuest7" />
				<property name="phase" value="3" />
			</action>
		</action_sequence>
	
	
	
	
		<action_sequence name="alarm_sound">
			<property name="action_type" value="Game" />
			<property name="target_type" value="Block" />
			<property name="allow_while_dead" value="false" />
			<action class="PlaySound">
				<property name="sound" value="VehicleAlarmSound" />
				<property name="phase" value="0" /> 
				<property name="loop_duration" value="8" />
			</action>
		</action_sequence>

		<action_sequence name="alarm_zombie_spawns">
			<property name="action_type" value="Game" />
			<property name="allow_while_dead" value="false" />

			<requirement class="RandomRoll">
				<property name="min_max" value="0,100" />
				<property name="operation" value="LTE" />
				<property name="value" value="20" />
			</requirement>

			<!-- <action class="SpawnEntity">
				<property name="entity_names" value="zombieFatCopFeral" />
				<property name="single_choice" value="true" />
				<property name="spawn_count" value="1" />
				<property name="phase" value="0" />
				<property name="add_to_group" value="zombies" />
				<property name="safe_spawn" value="true" />
				<property name="min_distance" value="10" />
				<property name="max_distance" value="20" />
			</action>
			 -->
			 
			<action class="SpawnEntity">
				<property name="entity_group" value="ScoutGSList" />
				<property name="spawn_count" value="8"  />
				<property name="air_spawn" value="false" />
				<property name="add_to_group" value="zombies" />
				<property name="safe_spawn" value="true" />
				<property name="min_distance" value="10" />
				<property name="max_distance" value="20" />
			</action>

		</action_sequence>		


		<action_sequence name="geCasingBack1">
			<action class="AddItems">
				<property name="added_items" value="shotgunCasingH" />
				<property name="added_item_counts" value="1" />
			</action>
			
		</action_sequence>
		<action_sequence name="geCasingBack2">
			<action class="AddItems">
				<property name="added_items" value="pistolCasing" />
				<property name="added_item_counts" value="1" />
			</action>
			
		</action_sequence>
		<action_sequence name="geCasingBack3">
			<action class="AddItems">
				<property name="added_items" value="rifleCasing" />
				<property name="added_item_counts" value="1" />
			</action>
			
		</action_sequence>


		<action_sequence name="emptyJar1">
			<action class="AddItems">
				<property name="added_items" value="emptyJar" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="vineBottleEmpty1">
			<action class="AddItems">
				<property name="added_items" value="vineBottleEmpty" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="brokenGlass1">
			<action class="AddItems">
				<property name="added_items" value="brokenGlass" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="brokenGlass2">
			<action class="AddItems">
				<property name="added_items" value="brokenGlass" />
				<property name="added_item_counts" value="2" />
			</action>
		</action_sequence>
		
		<action_sequence name="canEmpty1">
			<action class="AddItems">
				<property name="added_items" value="canEmpty" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="scrapIron1">
			<action class="AddItems">
				<property name="added_items" value="scrapIron" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="scrapIron2">
			<action class="AddItems">
				<property name="added_items" value="scrapIron" />
				<property name="added_item_counts" value="2" />
			</action>
		</action_sequence>
		
		<action_sequence name="bowlEmpty1">
			<action class="AddItems">
				<property name="added_items" value="bowlEmpty" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="clayLump1">
			<action class="AddItems">
				<property name="added_items" value="clayLump" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="clayLump2">
			<action class="AddItems">
				<property name="added_items" value="clayLump" />
				<property name="added_item_counts" value="2" />
			</action>
		</action_sequence>
		
		<action_sequence name="plasticBottleEmpty1">
			<action class="AddItems">
				<property name="added_items" value="plasticBottleEmpty" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="plasticBottleEmpty1">
			<action class="AddItems">
				<property name="added_items" value="scrapPolymers" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="plasticBottleEmpty2">
			<action class="AddItems">
				<property name="added_items" value="scrapPolymers" />
				<property name="added_item_counts" value="2" />
			</action>
		</action_sequence>
		<action_sequence name="woodStick1">
			<action class="AddItems">
				<property name="added_items" value="stick" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		


		<action_sequence name="fishing0">
			<action class="ReplaceItems">
				<property name="items_location" value="Toolbelt,Backpack" />
				<property name="replaced_by_item" value="fishingRod" />
				<property name="items_tags" value="catch0" />
			</action>
			<action class="ReplaceItems">
				<property name="items_location" value="Toolbelt,Backpack" />
				<property name="replaced_by_item" value="fishingRod1" />
				<property name="items_tags" value="catch1" />
			</action>
			<action class="ReplaceItems">
				<property name="items_location" value="Toolbelt,Backpack" />
				<property name="replaced_by_item" value="fishingRod2" />
				<property name="items_tags" value="catch2" />
			</action>
		</action_sequence>
		<action_sequence name="fishingRod0Broken">
			<action class="ReplaceItems">
				<property name="items_location" value="Toolbelt,Backpack" />
				<property name="replaced_by_item" value="junkFishingRod" />
				<property name="items_tags" value="fishingRodCatch" />
			</action>
		</action_sequence>

		
		<action_sequence name="baitRemove">
			<action class="RemoveItems">
				<property name="phase" value="2" />
				<property name="items_location" value="Toolbelt,Backpack" />
				<property name="items_tags" value="bait" />
				<property name="count" value="1" />
			</action>
		</action_sequence>
		
		<action_sequence name="paper">
			<action class="AddItems">
				<property name="added_items" value="paper" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="algae">
			<action class="AddItems">
				<property name="added_items" value="algae" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="bait">
			<action class="AddItems">
				<property name="added_items" value="bait" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="crayfish">
			<action class="AddItems">
				<property name="added_items" value="crayfish" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="perch">
			<action class="AddItems">
				<property name="added_items" value="perch" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="perch1">
			<action class="AddItems">
				<property name="added_items" value="perch1" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="perch2">
			<action class="AddItems">
				<property name="added_items" value="perch2" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="rudd">
			<action class="AddItems">
				<property name="added_items" value="rudd" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="rudd1">
			<action class="AddItems">
				<property name="added_items" value="rudd1" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="rudd2">
			<action class="AddItems">
				<property name="added_items" value="rudd2" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="bream">
			<action class="AddItems">
				<property name="added_items" value="bream" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="bream1">
			<action class="AddItems">
				<property name="added_items" value="bream1" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="bream2">
			<action class="AddItems">
				<property name="added_items" value="bream2" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="tilapia">
			<action class="AddItems">
				<property name="added_items" value="tilapia" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="tilapia1">
			<action class="AddItems">
				<property name="added_items" value="tilapia1" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="tilapia2">
			<action class="AddItems">
				<property name="added_items" value="tilapia2" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="carp">
			<action class="AddItems">
				<property name="added_items" value="carp" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="carp1">
			<action class="AddItems">
				<property name="added_items" value="carp1" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="carp2">
			<action class="AddItems">
				<property name="added_items" value="carp2" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="pike">
			<action class="AddItems">
				<property name="added_items" value="pike" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="pike1">
			<action class="AddItems">
				<property name="added_items" value="pike1" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="pike2">
			<action class="AddItems">
				<property name="added_items" value="pike2" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="seaBassBlack">
			<action class="AddItems">
				<property name="added_items" value="seaBassBlack" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="seaBassBlack1">
			<action class="AddItems">
				<property name="added_items" value="seaBassBlack1" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="seaBassBlack2">
			<action class="AddItems">
				<property name="added_items" value="seaBassBlack2" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="bluefin">
			<action class="AddItems">
				<property name="added_items" value="bluefin" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="bluefin1">
			<action class="AddItems">
				<property name="added_items" value="bluefin1" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="bluefin2">
			<action class="AddItems">
				<property name="added_items" value="bluefin2" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="brownTrout">
			<action class="AddItems">
				<property name="added_items" value="brownTrout" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="brownTrout1">
			<action class="AddItems">
				<property name="added_items" value="brownTrout1" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="brownTrout2">
			<action class="AddItems">
				<property name="added_items" value="brownTrout2" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="lakeTrout">
			<action class="AddItems">
				<property name="added_items" value="lakeTrout" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="lakeTrout1">
			<action class="AddItems">
				<property name="added_items" value="lakeTrout1" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="lakeTrout2">
			<action class="AddItems">
				<property name="added_items" value="lakeTrout2" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="rainbowTrout">
			<action class="AddItems">
				<property name="added_items" value="rainbowTrout" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="rainbowTrout1">
			<action class="AddItems">
				<property name="added_items" value="rainbowTrout1" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="rainbowTrout2">
			<action class="AddItems">
				<property name="added_items" value="rainbowTrout2" />
				<property name="added_item_counts" value="1" />
			</action>
		</action_sequence>
		
		
		<action_sequence name="waterCan20">
			<action class="ReplaceItems">
				<property name="phase" value="1" />
				<property name="items_location" value="Toolbelt,Backpack" />
				<property name="replaced_by_item" value="waterCan" />
				<property name="items_tags" value="waterCanPack2" />
			</action>

			<action class="AddItems">
				<property name="phase" value="2" />
				<property name="added_items" value="waterFarm" />
				<property name="added_item_counts" value="100" />
			</action>
		</action_sequence>


		<action_sequence name="aqCopperOref">
			<action class="AddQuest">
				<property name="quest" value="qCopperOre" />
				<property name="notify" value="false" />
			</action>
		</action_sequence>
		<action_sequence name="aqCopperOrefq">
			<action class="AddItems">
				<property name="phase" value="1" />
				<property name="added_items" value="questCheckCopperOre" />
				<property name="added_item_counts" value="1" />
			</action>
			<action class="RemoveItems">
				<property name="phase" value="2" />
				<property name="items_location" value="Toolbelt,Backpack" />
				<property name="items_tags" value="questCheckCopperOre" />
				<property name="count" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="aqIronOref">
			<action class="AddQuest">
				<property name="quest" value="qIronOre" />
			</action>
		</action_sequence>
		<action_sequence name="aqIronOrefq">
			<action class="AddItems">
				<property name="phase" value="1" />
				<property name="added_items" value="questCheckIronOre" />
				<property name="added_item_counts" value="1" />
			</action>
			<action class="RemoveItems">
				<property name="phase" value="2" />
				<property name="items_location" value="Toolbelt,Backpack" />
				<property name="items_tags" value="questCheckIronOre" />
				<property name="count" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="aqLeadOref">
			<action class="AddQuest">
				<property name="quest" value="qLeadOre" />
			</action>
		</action_sequence>
		<action_sequence name="aqLeadOrefq">
			<action class="AddItems">
				<property name="phase" value="1" />
				<property name="added_items" value="questCheckLeadOre" />
				<property name="added_item_counts" value="1" />
			</action>
			<action class="RemoveItems">
				<property name="phase" value="2" />
				<property name="items_location" value="Toolbelt,Backpack" />
				<property name="items_tags" value="questCheckLeadOre" />
				<property name="count" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="aqTitaniumOref">
			<action class="AddQuest">
				<property name="quest" value="qTitaniumOre" />
			</action>
		</action_sequence>
		<action_sequence name="aqTitaniumOrefq">
			<action class="AddItems">
				<property name="phase" value="1" />
				<property name="added_items" value="questCheckTitaniumOre" />
				<property name="added_item_counts" value="1" />
			</action>
			<action class="RemoveItems">
				<property name="phase" value="2" />
				<property name="items_location" value="Toolbelt,Backpack" />
				<property name="items_tags" value="questCheckTitaniumOre" />
				<property name="count" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="aqAluminiumOref">
			<action class="AddQuest">
				<property name="quest" value="qAluminiumOre" />
			</action>
		</action_sequence>
		<action_sequence name="aqAluminiumOrefq">
			<action class="AddItems">
				<property name="phase" value="1" />
				<property name="added_items" value="questCheckAluminiumOre" />
				<property name="added_item_counts" value="1" />
			</action>
			<action class="RemoveItems">
				<property name="phase" value="2" />
				<property name="items_location" value="Toolbelt,Backpack" />
				<property name="items_tags" value="questCheckAluminiumOre" />
				<property name="count" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="aqOilDepositf">
			<action class="AddQuest">
				<property name="quest" value="qOilDeposit" />
			</action>
		</action_sequence>
		<action_sequence name="aqOilDepositfq">
			<action class="AddItems">
				<property name="phase" value="1" />
				<property name="added_items" value="questCheckOilDeposit" />
				<property name="added_item_counts" value="1" />
			</action>
			<action class="RemoveItems">
				<property name="phase" value="2" />
				<property name="items_location" value="Toolbelt,Backpack" />
				<property name="items_tags" value="questCheckOilDeposit" />
				<property name="count" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="aqZincf">
			<action class="AddQuest">
				<property name="quest" value="qZinc" />
			</action>
		</action_sequence>
		<action_sequence name="aqZincfq">
			<action class="AddItems">
				<property name="phase" value="1" />
				<property name="added_items" value="questCheckZinc" />
				<property name="added_item_counts" value="1" />
			</action>
			<action class="RemoveItems">
				<property name="phase" value="2" />
				<property name="items_location" value="Toolbelt,Backpack" />
				<property name="items_tags" value="questCheckZinc" />
				<property name="count" value="1" />
			</action>
		</action_sequence>
		<action_sequence name="aqTinf">
			<action class="AddQuest">
				<property name="quest" value="qTin" />
			</action>
		</action_sequence>
		<action_sequence name="aqTinfq">
			<action class="AddItems">
				<property name="phase" value="1" />
				<property name="added_items" value="questCheckTin" />
				<property name="added_item_counts" value="1" />
			</action>
			<action class="RemoveItems">
				<property name="phase" value="2" />
				<property name="items_location" value="Toolbelt,Backpack" />
				<property name="items_tags" value="questCheckTin" />
				<property name="count" value="1" />
			</action>
		</action_sequence>


		<action_sequence name="aClayDet">
			<action class="AddQuest">
				<property name="quest" value="qClayDet" />
				<property name="notify" value="false" />
			</action>
		</action_sequence>
		<action_sequence name="aCopperOreDet">
			<action class="AddQuest">
				<property name="quest" value="qCopperOreDet" />
				<property name="notify" value="false" />
			</action>
		</action_sequence>
		<action_sequence name="aIronOreDet">
			<action class="AddQuest">
				<property name="quest" value="qIronOreDet" />
				<property name="notify" value="false" />
			</action>
		</action_sequence>
		<action_sequence name="aTitaniumOreDet">
			<action class="AddQuest">
				<property name="quest" value="qTitaniumOreDet" />
				<property name="notify" value="false" />
			</action>
		</action_sequence>
		<action_sequence name="aDetquit">
			<action class="AddItems">
				<property name="phase" value="1" />
				<property name="added_items" value="questCheckDetecter" />
				<property name="added_item_counts" value="1" />
			</action>
			<action class="RemoveItems">
				<property name="phase" value="2" />
				<property name="items_location" value="Toolbelt,Backpack" />
				<property name="items_tags" value="questCheckDetecter" />
				<property name="count" value="1" />
			</action>
		</action_sequence>





		<action_sequence name="aZedspawner">
			<action class="SpawnEntity">
				<property name="entity_group" value="SleeperGSList" />
				<property name="spawn_count" value="1"  />
				<property name="air_spawn" value="false" />
				<property name="add_to_group" value="zombies" />
				<property name="safe_spawn" value="false" />
				<property name="min_distance" value="20" />
				<property name="max_distance" value="40" />
				<property name="spawn_type" value="WanderingHorde" />
			</action>
		</action_sequence>
		
		<action_sequence name="aMiniZeds">
			<action class="SpawnEntity">
				<property name="entity_group" value="sgBabys" />
				<property name="spawn_count" value="5"/>
				<property name="air_spawn" value="false"/>
				<property name="add_to_group" value="zombies" />
				<property name="safe_spawn" value="true"/>
				<property name="min_distance" value="1"/>
				<property name="max_distance" value="1"/>
				<property name="spawn_type" value="Position"/>
			</action>
		</action_sequence>

		
		<action_sequence name="aVehicleTruck4x4V1Body1">
			<action class="RemoveItems">
				<property name="phase" value="1" />
				<property name="items_location" value="Toolbelt,Backpack" />
				<property name="items_tags" value="vehicleTruck4x4V1Body" />
				<property name="count" value="1" />
			</action>
			<action class="BlockReplaceAttack">
				<property name="phase" value="2" />
				<property name="target_position" value="1,1,1" />
				<property name="offset_type" value="Relative" />
				<property name="block_to" value="4x4TruckVanilaTemp" />
				<property name="safe_allowed" value="true" />
				<property name="time_alive" value="300" />
				<property name="allow_terrain" value="true" />
				<property name="remove_sound" value="twitch_event_blocks_remove" />
				<property name="refund_on_remove" value="true" />
			</action>
		</action_sequence>
		
		<action_sequence name="SpawnFireDireWolfs">
			<property name="allow_user_trigger" value="false" />
			<property name="category" value="twitch_actions" />
			<action class="SpawnEntity">
				<property name="entity_names" value="FireWolf" param1="zombiename"/>
				<property name="spawn_count" value="3" />
				<property name="ignore_multiplier" value="false" param1="ignoremultiplier"/>
				<property name="is_aggressive" value="true" />
			</action>		
		</action_sequence>
		
		
		
		<action_sequence name="CleareGroupZombies">
			<property name="allow_user_trigger" value="false" />
			<property name="allow_while_dead" value="true" />
		
			<action class="RemoveEntities">
				<property name="phase" value="1" />
				<property name="target_group" value="zombies" />
			</action>
		</action_sequence>
		
		
		
	</append>

</modER>
